[33m166447f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m testicommitti
[33m532351a[m committi
[33m6cdb330[m[33m ([m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/Mipa10/FullStackOpen2020 into master
[33mc327d65[m 3 osan loppu
[33m7b122af[m Delete testi.txt
[33m052b60c[m Delete test2.txt
[33mdf61689[m Delete teksti.txt
[33m049efa7[m Delete gitignore.txt
[33m8522632[m Delete teksti.txt
[33m8b89de6[m Create teksti.txt
[33m359b94f[m Create teksti.txt
[33m885be93[m commit kakkonen
[33mb8ecac4[m tst3
[33m720ce27[m gitignore test2
[33m253e798[m gitignoren testailua
[33m8f3061a[m 2.19 joitain ilmoituksia oli unohtunut
[33m9610ce4[m 2.20 pientä viilausta virheilmoituksiin
[33m8b714c0[m 2.20
[33m3759925[m 2.20 koodia täytyy siistiä
[33mcdb803f[m 2.18(tarttee vielä siistiä)
[33m5146082[m 2.17
[33m19f110f[m 2.15
[33m5dfa352[m 2.14 tehtävä lopulta toimimaan
[33m047c980[m Tehtävässä 2.14 ongelma
[33m35c5cf2[m testi
[33mf8f6b92[m 2.13
[33m3f78f64[m puhelinluettelo step 6 tehtävä 2.11
[33m96f4330[m tehtävään 2.10 asti
[33mf264667[m tehtävään 2.9 asti
[33m6f57d1d[m tehtävät 2.6-2.7
[33m80522e2[m Tehtävät 2.1-2.5
[33m84f50ac[m turhan koodin poisto anekdooteista
[33mc08792f[m tehtävä1.14
[33m36f48ba[m tehtävä 1.13
[33m261a225[m tehtävä1.13
[33m417cf5d[m unicafe teht 1.6-1.11
[33m7292598[m tehtävä 1.5 lisäys
[33mc4a6254[m new folder
[33m321fcf9[m initial commit
